/* style.css */

/* --- ১. প্রাথমিক রিসেট এবং গ্লোবাল স্টাইল --- */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #eef1f4; /* হালকা ধূসর ব্যাকগ্রাউন্ড */
    color: #333;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* --- ২. হেডার এবং ফুটার স্টাইল --- */
header {
    background: #007bff; /* নীল রং */
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.2rem;
}

header p {
    margin: 5px 0 0;
    font-size: 1rem;
    opacity: 0.9;
}

footer {
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    border-top: 1px solid #ddd;
    color: #777;
    font-size: 0.9rem;
}

/* --- ৩. সেকশন স্টাইল --- */
section {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
}

section h2 {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
    margin-top: 0;
    margin-bottom: 15px;
}

/* --- ৪. ম্যাপ এবং অনুসন্ধান স্টাইল --- */
#map-section {
    position: relative;
}

#mapid {
    height: 500px; 
    border: 2px solid #aaa;
}

.search-box {
    display: flex;
    margin-top: 15px;
    gap: 10px;
}

.search-box input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* --- ৫. ফর্ম স্টাইল --- */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input:not([type="submit"]),
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* padding যাতে উইডথ না বাড়ায় */
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #007bff;
    outline: none;
}

/* ফর্মে নির্বাচিত জমির তথ্য */
#application-section h3 {
    color: #333;
    border-left: 4px solid #007bff;
    padding-left: 10px;
    margin-top: 25px;
}

/* মোট ফি ডিসপ্লে */
#total_fee {
    color: #dc3545; /* লাল রং দিয়ে হাইলাইট */
    font-size: 1.5rem;
}

/* --- ৬. বাটন স্টাইল --- */
button, 
input[type="submit"] {
    background: #28a745; /* সবুজ রং */
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover,
input[type="submit"]:hover {
    background: #1f8b3c;
}

.search-box button {
    background: #007bff; /* অনুসন্ধানের জন্য নীল বাটন */
}

.search-box button:hover {
    background: #0056b3;
}